
def acos(x, y):
    return x / ((x * x + y * y) **0.5)
x1, x2 = map(float,input().split())
y1, y2 = map(float,input().split())
z1, z2 = map(float,input().split())
result = [x1, x2]
acosx = acos(x1, x2)
acosy = acos(y1, y2)
if acosy > acosx:
    acosx = acosy
    result = [y1, y2]
acosz = acos(z1, z2)
if acosz > acosx:
    acosz = acosz
    result = [z1, z2]
print(*result)

n = 100
res = []
for i in range(3,n+1,2):
    t = bin(i)[2:]
    if t == t[::-1]:
        d = 3
        while d*d <= i:
            if i%d == 0:
                break
            d += 2
        if d*d > i:
            res.append(i)
if len(res):
    print(*res, sep='\n')
else:
    print('нет')